<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ng.exelon.eagle</groupId>
  <artifactId>eagle</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Eagle Eye </name>
  <description>The Overall Project </description>
  <modules>
  	<module>eagle-finacle-db</module>
  	<module>eagle-api</module>
  </modules>
</project>